C:\Users\BNnik\source\repos\Skript2_A_1_8_CS\Skript2_A_1_8_CS\obj\Debug\net5.0-windows\Skript2_A_1_8_CS.csproj.AssemblyReference.cache
C:\Users\BNnik\source\repos\Skript2_A_1_8_CS\Skript2_A_1_8_CS\obj\Debug\net5.0-windows\Skript2_A_1_8_CS.Form1.resources
C:\Users\BNnik\source\repos\Skript2_A_1_8_CS\Skript2_A_1_8_CS\obj\Debug\net5.0-windows\Skript2_A_1_8_CS.csproj.GenerateResource.cache
C:\Users\BNnik\source\repos\Skript2_A_1_8_CS\Skript2_A_1_8_CS\obj\Debug\net5.0-windows\Skript2_A_1_8_CS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BNnik\source\repos\Skript2_A_1_8_CS\Skript2_A_1_8_CS\obj\Debug\net5.0-windows\Skript2_A_1_8_CS.AssemblyInfoInputs.cache
C:\Users\BNnik\source\repos\Skript2_A_1_8_CS\Skript2_A_1_8_CS\obj\Debug\net5.0-windows\Skript2_A_1_8_CS.AssemblyInfo.cs
C:\Users\BNnik\source\repos\Skript2_A_1_8_CS\Skript2_A_1_8_CS\obj\Debug\net5.0-windows\Skript2_A_1_8_CS.csproj.CoreCompileInputs.cache
C:\Users\BNnik\source\repos\Skript2_A_1_8_CS\Skript2_A_1_8_CS\bin\Debug\net5.0-windows\Skript2_A_1_8_CS.exe
C:\Users\BNnik\source\repos\Skript2_A_1_8_CS\Skript2_A_1_8_CS\bin\Debug\net5.0-windows\Skript2_A_1_8_CS.deps.json
C:\Users\BNnik\source\repos\Skript2_A_1_8_CS\Skript2_A_1_8_CS\bin\Debug\net5.0-windows\Skript2_A_1_8_CS.runtimeconfig.json
C:\Users\BNnik\source\repos\Skript2_A_1_8_CS\Skript2_A_1_8_CS\bin\Debug\net5.0-windows\Skript2_A_1_8_CS.runtimeconfig.dev.json
C:\Users\BNnik\source\repos\Skript2_A_1_8_CS\Skript2_A_1_8_CS\bin\Debug\net5.0-windows\Skript2_A_1_8_CS.dll
C:\Users\BNnik\source\repos\Skript2_A_1_8_CS\Skript2_A_1_8_CS\bin\Debug\net5.0-windows\ref\Skript2_A_1_8_CS.dll
C:\Users\BNnik\source\repos\Skript2_A_1_8_CS\Skript2_A_1_8_CS\bin\Debug\net5.0-windows\Skript2_A_1_8_CS.pdb
C:\Users\BNnik\source\repos\Skript2_A_1_8_CS\Skript2_A_1_8_CS\obj\Debug\net5.0-windows\Skript2_A_1_8_CS.dll
C:\Users\BNnik\source\repos\Skript2_A_1_8_CS\Skript2_A_1_8_CS\obj\Debug\net5.0-windows\ref\Skript2_A_1_8_CS.dll
C:\Users\BNnik\source\repos\Skript2_A_1_8_CS\Skript2_A_1_8_CS\obj\Debug\net5.0-windows\Skript2_A_1_8_CS.pdb
C:\Users\BNnik\source\repos\Skript2_A_1_8_CS\Skript2_A_1_8_CS\obj\Debug\net5.0-windows\Skript2_A_1_8_CS.genruntimeconfig.cache
